pcm.!default {
        type plug
        slave.pcm "softvol_and_pivumeter"
        #slave.pcm "dmixer"
}

pcm.dsp0 {
        type plug
        slave.pcm "softvol_and_pivumeter"
        #slave.pcm "dmixer"
}

ctl.!default {
        type hw
        card 0
}

pcm.dmixer {
        type dmix
        ipc_key 1024
        ipc_key_add_uid false
        ipc_perm 0666
        slave {
                pcm "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 8192
                rate 44100
        }
        bindings {
                0 0
                1 1
        }
}

pcm.pivumeter {
        type meter
        slave.pcm "hw:0,0"
        scopes.0 pivumeter
}

pcm.softvol_and_pivumeter {
        type softvol
        slave.pcm "pivumeter"
        control {
                name "PCM"
                card 0
        }
}

pcm_scope.pivumeter {
        type pivumeter
        decay_ms 500
        peak_ms 400
        brightness 16
        bar_reverse 0
        output_device blinkt
}

pcm_scope_type.pivumeter {
        lib /usr/lib/arm-linux-gnueabihf/libpivumeter.so
}
